<!DOCTYPE html>
<html>
<head>
<title>FactMaster</title>
<style>
body {
    background-image: url("lk12.png");

}
.nav{
    color: #fff;
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav ul li a{
    text direction: none;
    color:#fff;
    text-transform:fullscreen;
}
.navi ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #089970;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navi ul li:hover::after{
    width: 100%;
}

.miya{

    color:#ffffff;
    text-align: center;
    font-size: 30px;
}
.sub{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
.sizeing{
    width: -20px;
    height: 0;
}
.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.text{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;


}


</style>



</head>


<body>

 <div>
    <div  class="nav">
        <a href="https://www.youtube.com/@FactMasterYT150"> <img src="123.png" class="logo"> </a>
      <ul>
        <li><a href="http://www.youtube.com/@FactMasterYT150">Youtube</a></li>
        <li><a href="https://jm6ixweiyfkuzs5ok33oxw.on.drv.tw/www.FactMaster.blog/FactMasterBlog.html">Blog</a></li>

      </ul>
    </div>
 </div>

    <div class="miya">
        <h1>Fact Master</h1>
    </div>

    <div class="text">
        <p>Discover mind-blowing facts, captivating trivia, and fascinating knowledge.<br> Dive into history, science, nature, and more with engaging insights. Subscribe now for an adventure of curiosity and learning.<br> Join the FactMaster community and let's explore together!</p>        

    </div>

    <a href="https://jm6ixweiyfkuzs5ok33oxw.on.drv.tw/www.FactMaster.blog/FactMasterBlog.html"><img src="blog.png" alt="blog" class="center"></body></a>

    <a href="https://www.youtube.com/@FactMasterYT150?sub_confirmation=1"><img src="sub.png" alt="subscribe" class="sub"></body></a>


<div style="margin-left: 90px;">
    <iframe src="https://streamable.com/e/jntsck" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/87zk4p" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/y5epxw" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/fb707n" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/n630pb" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/l92kuq" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/7o50a1" width="300" height="529" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/7m1qzn" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/pts1rb" width="300" height="529" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/1j3g32" width="300" height="529" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/jc955s" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/kvl9h1" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/5sldeo" width="300" height="533" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://streamable.com/e/rl5gu8" width="300" height="529" frameborder="0" allowfullscreen></iframe>
</div>   

</body>
</html>